{
  "name": "jasmine2chai",
  "version": "0.1.0",
  "description": "Converts Jasmine assertions to chai.js assertions",
  "main": "dist/index.js",
  "scripts": {
    "test": "standard && npm run compile && mocha dist/tests/acceptance/*.js",
    "compile": "babel src -d dist/src && babel tests -d dist/tests",
    "standard": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fivetanley/jasmine2chai.git"
  },
  "keywords": [
    "jasmine",
    "chai",
    "mocha",
    "jscodeshift"
  ],
  "author": "Stanley Stuart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fivetanley/jasmine2chai/issues"
  },
  "homepage": "https://github.com/fivetanley/jasmine2chai#readme",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "mocha": "^3.0.0",
    "standard": "^7.1.2"
  },
  "standard": {
    "ignore": [
      "introduction.js",
      "tests/fixtures/**/*.js",
      "dist/**/*"
    ]
  },
  "dependencies": {
    "jscodeshift": "^0.3.27"
  }
}
